<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#07040D" />
  <title>Moon Signal — Privacy Policy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css" />
</head>
<body>
  <div class="bg"></div>
  <header class="top">
    <div class="wrap top__inner">
      <a class="brand" href="./index.html">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__name">Moon Signal</span>
      </a>
      <a class="btn btn--ghost" href="./index.html#pricing">Pricing</a>
    </div>
  </header>

  <main class="wrap doc">
    <h1>Privacy Policy</h1>
    <p class="muted">Last updated: <strong>REPLACE_DATE</strong></p>

    <h2>Overview</h2>
    <p>Moon Signal is a Chrome extension that provides decision-support signals and optional alerts. This policy explains what data we collect and how we use it.</p>

    <h2>Data we collect</h2>
    <ul>
      <li><strong>License key validation</strong>: When you paste a license key, the extension sends it to our backend to verify your subscription tier.</li>
      <li><strong>Operational data</strong>: Minimal logs needed to keep the service running (e.g., API errors). We do not sell personal data.</li>
    </ul>

    <h2>Data we do not collect</h2>
    <ul>
      <li>Passwords or private credentials</li>
      <li>Private messages or emails</li>
      <li>Personal data for advertising</li>
    </ul>

    <h2>Third-party services</h2>
    <p>Payments are processed by Stripe. Their privacy policy applies to payment information.</p>

    <h2>Contact</h2>
    <p>If you have questions, contact: <a href="mailto:REPLACE_WITH_SUPPORT_EMAIL">REPLACE_WITH_SUPPORT_EMAIL</a></p>

    <div class="doc__back">
      <a class="btn btn--ghost" href="./index.html">← Back to site</a>
    </div>
  </main>
</body>
</html>
