<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#07040D" />
  <title>Moon Signal — Terms</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css" />
</head>
<body>
  <div class="bg"></div>
  <header class="top">
    <div class="wrap top__inner">
      <a class="brand" href="./index.html">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__name">Moon Signal</span>
      </a>
      <a class="btn btn--ghost" href="./index.html#pricing">Pricing</a>
    </div>
  </header>

  <main class="wrap doc">
    <h1>Terms of Service</h1>
    <p class="muted">Last updated: <strong>REPLACE_DATE</strong></p>

    <h2>Decision support only</h2>
    <p>Moon Signal provides informational signals and risk context. It does not provide financial advice and does not guarantee results.</p>

    <h2>Your responsibility</h2>
    <p>You are responsible for any trades you make. Use Moon Signal at your own risk.</p>

    <h2>Subscriptions & access</h2>
    <p>Access is provided via a license key tied to an active subscription. If your subscription ends, license validation may fail and paid features will be disabled.</p>

    <h2>Contact</h2>
    <p>Questions: <a href="mailto:REPLACE_WITH_SUPPORT_EMAIL">REPLACE_WITH_SUPPORT_EMAIL</a></p>

    <div class="doc__back">
      <a class="btn btn--ghost" href="./index.html">← Back to site</a>
    </div>
  </main>
</body>
</html>
