<!doctype html>
<html lang="en">
<head>
  <title>Moon Signal — Not Found</title>
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#07070a"/>
<link rel="icon" href="/assets/icon.png"/>
<link rel="preload" href="/css/styles.css" as="style"/>
<link rel="stylesheet" href="/css/styles.css"/>
<meta name="description" content="Moon Signal is a calm, risk-aware decision overlay for Dexscreener and Axiom. Trade decisions, not hype."/>
<meta property="og:title" content="Moon Signal — Trade decisions, not hype."/>
<meta property="og:description" content="Risk-aware signals with invalidation and rug-risk context. Built for serious operators."/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/assets/icon.png"/>
<meta property="og:url" content="https://moonsignal.xyz"/>

</head>
<body>
  <div class="grain" aria-hidden="true"></div>

  <header class="nav">
    <div class="container">
      <div class="nav-inner">
        <a class="brand" href="/">
          <div class="logo" aria-hidden="true"></div>
          <div>
            <h1>Moon Signal</h1>
            <span>trade decisions, not hype</span>
          </div>
        </a>
        <div class="cta-row">
          <a class="btn btn-ghost" href="/#pricing">Pricing</a>
          <a class="btn" href="/">Home</a>
        </div>
      </div>
    </div>
  </header>

  <main class="page">
    <div class="container">
      
<h1>Page not found</h1>
<p class="lead">This route doesn’t exist.</p>
<div class="hr"></div>
<a class="btn btn-primary" href="/">Back to home</a>

    </div>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <div class="legal">Informational only. Not financial advice. Trading involves risk.</div>
      </div>
      <div><a href="/privacy.html">Privacy</a></div>
      <div><a href="/terms.html">Terms</a></div>
    </div>
  </footer>
</body>
</html>
