<!doctype html>
<html lang="en">
<head>
  <title>Moon Signal — Privacy Policy</title>
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#07070a"/>
<link rel="icon" href="/assets/icon.png"/>
<link rel="preload" href="/css/styles.css" as="style"/>
<link rel="stylesheet" href="/css/styles.css"/>
<meta name="description" content="Moon Signal is a calm, risk-aware decision overlay for Dexscreener and Axiom. Trade decisions, not hype."/>
<meta property="og:title" content="Moon Signal — Trade decisions, not hype."/>
<meta property="og:description" content="Risk-aware signals with invalidation and rug-risk context. Built for serious operators."/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/assets/icon.png"/>
<meta property="og:url" content="https://moonsignal.xyz"/>

</head>
<body>
  <div class="grain" aria-hidden="true"></div>

  <header class="nav">
    <div class="container">
      <div class="nav-inner">
        <a class="brand" href="/">
          <div class="logo" aria-hidden="true"></div>
          <div>
            <h1>Moon Signal</h1>
            <span>trade decisions, not hype</span>
          </div>
        </a>
        <div class="cta-row">
          <a class="btn btn-ghost" href="/#pricing">Pricing</a>
          <a class="btn" href="/">Home</a>
        </div>
      </div>
    </div>
  </header>

  <main class="page">
    <div class="container">
      
<h1>Privacy Policy</h1>
<p class="lead">Last updated: January 14, 2026</p>
<div class="hr"></div>

<p>
Moon Signal is a paid browser extension and marketing website. This policy explains what we collect, why we collect it, and how it is used.
</p>

<h2>Summary</h2>
<ul>
  <li>We do not sell personal data.</li>
  <li>License keys are used to validate your subscription tier.</li>
  <li>We aim to collect the minimum data required for operation and support.</li>
</ul>

<h2>Information we may collect</h2>
<ul>
  <li><b>Account / billing data:</b> processed by Stripe (e.g., email, payment method). We do not store raw card details.</li>
  <li><b>License key + entitlement status:</b> used to unlock features and validate your plan.</li>
  <li><b>Basic diagnostics:</b> limited logs for reliability (e.g., validation success/failure, timestamps).</li>
  <li><b>Optional Wallet Activity inputs:</b> only if you enable the feature in the extension.</li>
</ul>

<h2>How we use information</h2>
<ul>
  <li>Provide license validation and feature gating.</li>
  <li>Prevent abuse (e.g., excessive key sharing).</li>
  <li>Operate support and troubleshoot issues.</li>
</ul>

<h2>What we do not do</h2>
<ul>
  <li>We do not provide financial advice.</li>
  <li>We do not guarantee outcomes or performance.</li>
  <li>We do not sell personal data.</li>
</ul>

<h2>Data retention</h2>
<p>
We retain data only as long as needed for service operation, legal obligations, and abuse prevention.
</p>

<h2>Your choices</h2>
<ul>
  <li>You can cancel your subscription through Stripe.</li>
  <li>You can remove the extension at any time.</li>
</ul>

<h2>Contact</h2>
<p>
Questions: <a href="mailto:support@moonsignal.xyz">support@moonsignal.xyz</a>
</p>

    </div>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <div class="legal">Informational only. Not financial advice. Trading involves risk.</div>
      </div>
      <div><a href="/privacy.html">Privacy</a></div>
      <div><a href="/terms.html">Terms</a></div>
    </div>
  </footer>
</body>
</html>
