<!doctype html>
<html lang="en">
<head>
  <title>Moon Signal — Terms of Service</title>
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#07070a"/>
<link rel="icon" href="/assets/icon.png"/>
<link rel="preload" href="/css/styles.css" as="style"/>
<link rel="stylesheet" href="/css/styles.css"/>
<meta name="description" content="Moon Signal is a calm, risk-aware decision overlay for Dexscreener and Axiom. Trade decisions, not hype."/>
<meta property="og:title" content="Moon Signal — Trade decisions, not hype."/>
<meta property="og:description" content="Risk-aware signals with invalidation and rug-risk context. Built for serious operators."/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/assets/icon.png"/>
<meta property="og:url" content="https://moonsignal.xyz"/>

</head>
<body>
  <div class="grain" aria-hidden="true"></div>

  <header class="nav">
    <div class="container">
      <div class="nav-inner">
        <a class="brand" href="/">
          <div class="logo" aria-hidden="true"></div>
          <div>
            <h1>Moon Signal</h1>
            <span>trade decisions, not hype</span>
          </div>
        </a>
        <div class="cta-row">
          <a class="btn btn-ghost" href="/#pricing">Pricing</a>
          <a class="btn" href="/">Home</a>
        </div>
      </div>
    </div>
  </header>

  <main class="page">
    <div class="container">
      
<h1>Terms of Service</h1>
<p class="lead">Last updated: January 14, 2026</p>
<div class="hr"></div>

<p>
By using Moon Signal (the “Service”), you agree to these Terms.
</p>

<h2>Informational tool only</h2>
<p>
Moon Signal provides informational signals and risk context. It is <b>not</b> financial advice, investment advice, or a solicitation to buy or sell any asset.
You are solely responsible for your decisions and actions.
</p>

<h2>No warranties</h2>
<p>
The Service is provided “as is” and “as available.” We do not warrant uninterrupted operation, accuracy, or suitability for any purpose.
</p>

<h2>Limitation of liability</h2>
<p>
To the maximum extent permitted by law, Moon Signal and its operators will not be liable for any indirect, incidental, special, consequential, or punitive damages,
or any loss of profits, capital, or data arising from your use of the Service.
</p>

<h2>Subscriptions & billing</h2>
<ul>
  <li>Plans: CORE ($29/mo), PRO ($60/mo), ELITE ($120/mo).</li>
  <li>Billing is handled by Stripe. Access is controlled by license key validation.</li>
  <li>You can cancel at any time. Access remains through the end of the billing period unless otherwise required for abuse prevention or legal reasons.</li>
</ul>

<h2>Acceptable use</h2>
<p>
You agree not to misuse the Service, attempt to bypass licensing, reverse engineer protected parts, or disrupt service operations.
</p>

<h2>Changes</h2>
<p>
We may update the Service and these Terms. Material changes will be posted on the website with an updated “Last updated” date.
</p>

<h2>Contact</h2>
<p>
Questions: <a href="mailto:support@moonsignal.xyz">support@moonsignal.xyz</a>
</p>

    </div>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <div class="legal">Informational only. Not financial advice. Trading involves risk.</div>
      </div>
      <div><a href="/privacy.html">Privacy</a></div>
      <div><a href="/terms.html">Terms</a></div>
    </div>
  </footer>
</body>
</html>
